LOGGER=CONSOLE
PORT=3990
NODE_ENV=ANALYZE
LOG_LEVEL=error
# DB_URL='mongodb://root:root@localhost:27017/?authMechanism=DEFAULT'
# LOG_DB_URL='mongodb://root:root@localhost:27017/?authMechanism=DEFAULT'
REDIS_URL='redis://redis:6379'
DB_URL='mongodb+srv://bhargav:w0D7qZXG6cUOlmis@qa-4-4.qwvpp.mongodb.net?retryWrites=true&w=majority&maxPoolSize=100&connectTimeoutMS=180000'
LOG_DB_URL='mongodb+srv://bhargav:w0D7qZXG6cUOlmis@qa-4-4.qwvpp.mongodb.net?retryWrites=true&w=majority&maxPoolSize=100&connectTimeoutMS=180000'
